name: build docs
on: [push]
jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: sudo apt update
      - run: sudo apt install nodejs
      - run: cd ${{ github.workspace }}/typescript
      - run: npm install typedoc --save-dev
      - run: yarn
      - run: npm install -g typescript.
      - run: npm link typescript
      - run: npx typedoc --readme none --exclude "**/*.test.ts" --excludeProtected --excludePrivate --excludeExternals src/ --out ../reference
      - run: git checkout gh-pages
      - run: mv ../reference ../docs/
      - run: git add ../docs/reference
      - run: git commit -m "add docs"
      - uses: EndBug/add-and-commit@v7
        with:
          add: '../docs/reference'
          branch: gh-pages
          default_author: github_actor
          message: 'Updating docs'
