name: build docs
on: [push]
jobs:
  build-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: sudo apt update
      - run: sudo apt install nodejs
      - run: cd ${{ github.workspace }}
      - run: cd typescript
      - run: yarn
      - run: yarn add --dev typescript
      - run: yarn add --dev typedoc
      - run: pwd
      - run: ls
      - run: npx typedoc --readme none --exclude "**/*.test.ts" --excludeProtected --excludePrivate --excludeExternals typescript/src/ --out ../reference
      - uses: actions/checkout@v2
        with:
          ref: gh-pages
      - run: rm -r docs/reference
      - run: mv ../reference docs/
      - run: git add docs/reference
      - uses: EndBug/add-and-commit@v7
        with:
          add: 'docs/reference'
          branch: gh-pages
          default_author: github_actions
          message: 'Updating docs'
